<div tal:condition="request.principal.masquarade">
<fieldset tal:define="adr view.getAdrActions(request.principal)">
    <legend>Adresse</legend>
    <div class="btn-group pull-right" tal:condition="request.principal.canEdit">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktion <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li tal:repeat="aA adr[1]">
            <span tal:replace="aA"> </span>
            </li>
        </ul>
    </div>
    <table tal:define="nadr request.principal.getAddress()">
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td width="100px">
              Name:  
            </td>
            <td>
              <span tal:content="nadr.name1" />
              <span tal:content="nadr.name2" />
              <span tal:content="nadr.name3" />
            </td>
        </tr>
        <tr>
            <td width="100px">
              Straße, Nr.:  
            </td>
            <td>
              <span tal:content="nadr.street" />
              <span tal:content="nadr.number" />
            </td>
        </tr>
        <tr>
            <td width="100px">
              Plz, Ort:  
            </td>
            <td>
              <span tal:content="nadr.zip_code" />
              <span tal:content="nadr.city" />
            </td>
        </tr>
    </table>
</fieldset>
<fieldset tal:define="accounts request.principal.getAccount()">
    <legend> Benutzer </legend>
    <div class="btn-group pull-right" style="margin-bottom: 10px;" tal:condition="request.principal.canEdit">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktion <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li tal:repeat="aA view.getAccountActions(accounts)">
            <span tal:replace="aA"> </span>
            </li>
        </ul>
    </div>
    <table class="table">
        <tr>
            <th>Login </th>
            <th>Passwort </th>
            <th>E-Mail </th>
            <th>Vorname </th>
            <th>Name </th>
            <th>Vorwahl </th>
            <th>Telefon </th>
        </tr>
        <tr tal:repeat="account accounts">
            <td>
                <a href="" tal:attributes="href '%s/accounts/%s %s %s' % (view.application_url(), account.oid, account.login, account.az)"> 
                    <span tal:content="account.login"></span>
                </a>
            </td>
            <td tal:content="account.password"></td>
            <td tal:content="account.email"></td>
            <td tal:content="account.vname"></td>
            <td tal:content="account.nname"></td>
            <td tal:content="account.vorwahl"></td>
            <td tal:content="account.phone"></td>
        </tr>
    </table>
</fieldset>


<span tal:define="global FFWK10 request.principal.isFFW"></span>

<span tal:condition="FFWK10 == False">
<fieldset tal:define="kat request.principal.getCategory()">
    <legend> Kontingente</legend>
    <div class="btn-group pull-right" tal:condition="request.principal.canEdit">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktion <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li tal:repeat="aA view.getCatActions()">
            <span tal:replace="aA"> </span>
            </li>
        </ul>
    </div>
    <ul tal:repeat="k kat">
        <li> 
          <b tal:content="k.getDoc()"> </b> <br>
          Sie haben <span tal:content="len(request.principal.getVouchers(cat=k.getName()))"> Berechtigungsscheine in diesem Kontingent.
        </li>
    </ul>
</fieldset>
</span>

<span tal:condition="FFWK10 == True">
<fieldset tal:define="kat request.principal.getCategory()">
    <legend> Kontingente</legend>
    <div class="btn-group pull-right" tal:condition="request.principal.canEdit">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktion <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li tal:repeat="aA view.getCatActions()">
            <span tal:replace="aA"> </span>
            </li>
        </ul>
    </div>
    <ul tal:repeat="k kat">
        <li> 
          <b tal:content="k.getDoc()"> </b> <br>
        </li>
    </ul>
</fieldset>
</span>

<span tal:condition="FFWK10 == False">
<!-- Tabelle mit Sortierfunktion -->
<fieldset tal:define="vouchers request.principal.getVouchers()">
  <legend> Berechtigungsscheine </legend>
    <div class="btn-group pull-right" tal:condition="request.principal.canEdit">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktion <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li tal:repeat="aA view.getVoucherActions()">
            <span tal:replace="aA"> </span>
            </li>
        </ul>
    </div>
    <table id="journal_table" class="tablesorter table table-bordered table-striped table-condensed" tal:condition="vouchers">
      <thead>
        <tr>
            <th width="75"> Nummer </th>
            <th width="80"> Datum </th>
            <th> Status </th>
            <th> Kontingent </th>
            <th> Grundlage </th>
        </tr>
    </thead>
    <tbody>
        <tr tal:repeat="voucher vouchers" tal:attributes="class repeat['voucher']">
            <td tal:content="voucher.oid"></td>
            <td tal:content="voucher.creation_date"></td>
            <td tal:content="voucher.status"></td>
            <td tal:content="voucher.displayKat"></td>
            <td tal:content="voucher.displayData"></td>
        </tr>
        </tbody>
    </table>
</fieldset>
</span>

<span tal:condition="FFWK10 == True">
<fieldset tal:define="ffwdata view.getFFWData()">
  <legend> Budgetantrag Freiwillige Feuerwehr</legend>

  <span tal:condition="ffwdata == None">
    <div>
      <label> Der Budgetantrag ist noch nicht erfolgt. </label><br>
    </div>
  </span>

  <span tal:condition="ffwdata != None">

    <div>
      <label> Daten Budgetantrag: </label><br>
      <table>
        <tr>
          <th width=435px></th>
          <th width=150px></th>
        </tr>
        <tr>
          <td>Antragsdatum:</td>
          <td><span tal:content="ffwdata['datum']"/></td>
        </tr>
        <tr>
          <td>Anzahl der aktiven Einsatzkräfte:</td>
          <td><span tal:content="ffwdata['einsatzkraefte']"/></td>
        </tr>
        <tr>
          <td>Anzahl der Betreuer/innen der Kindergruppen und Jugendfeuerwehren:</td>
          <td><span tal:content="ffwdata['betreuer']"/></td>
        </tr>
        <tr>
          <td>Zustehendes Budget:</td>
          <td><span tal:content="ffwdata['betrag']"/></td>
        </tr>
        <tr>
          <td>Nicht ausgeschöpftes Budget:</td>
          <td><span tal:content="ffwdata['last_budget']"/></td>
        </tr>
        <tr>
          <td>Auszahlungsbetrag:</td>
          <td><span tal:content="ffwdata['zahlbetrag']"/></td>
        </tr>
      </table>
      <br>    
      <br>    
      <label> Bankverbindung: </label><br>
      <table>
        <tr>
          <th width=120px></th>
          <th width=200px></th>
        </tr>
        <tr>
          <td>Kreditinstitut:</td>
          <td><span tal:content="ffwdata['bank']"/></td>
        </tr>
        <tr>
          <td>Kontoinhaber:</td>
          <td><span tal:content="ffwdata['kontoinhaber']"/></td>
        </tr>
        <tr>
          <td>Verwendungszweck:</td>
          <td><span tal:content="ffwdata['verw_zweck']"/></td>
        </tr>
        <tr>
          <td>IBAN:</td>
          <td><span tal:content="ffwdata['iban']"/></td>
        </tr>
      </table>
    </div>

  </span>

</fieldset>
</span>


<!-- Tabelle mit Sortierfunktion -->
<fieldset>
  <legend> Historie </legend>
   <table id="journal_table" class="tablesorter table table-bordered table-striped table-condensed" tal:define="entries request.principal.getJournalEntries()" tal:condition="entries">
     <thead>
       <tr>
         <th width="80"> Datum </th>
            <th> Aktion </th>
            <th> Notiz </th>
            <th> Autor </th>
       </tr>
     </thead>
     <tbody>
       <tr tal:repeat="result entries" tal:attributes="class repeat['result']">
         <td tal:content="result.date.strftime('%Y-%m-%d')"> </td>
         <td tal:content="result.action"> </td>
         <td tal:content="result.note.strip()"> </td>
         <td tal:content="result.userid"> </td>
       </tr>
     </tbody>
   </table>
</fieldset>

</div>
