<h1>Erste Hilfe Portal </h1>
<div tal:condition="request.principal.masquarade">
<div tal:define="adr request.principal.getAddress()">
    <div class="btn-group pull-right">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktion <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li tal:repeat="aA view.getAdrActions(adr)">
            <span tal:replace="aA"> </span>
            </li>
        </ul>
    </div>
    <p class="lead"> Adresse </p>
    <p tal:content="adr.name1"/>
    <p tal:content="adr.name2"/>
    <p tal:content="adr.name3"/>
    <p tal:content="adr.street"/>
    <p tal:content="adr.number"/>
    <p tal:content="adr.zip_code"/>
    <p tal:content="adr.city"/>
</div>
<hr>
<div tal:define="account request.principal.getAccount()">
    <div class="btn-group pull-right">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktion <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li tal:repeat="aA view.getAccountActions(account)">
            <span tal:replace="aA"> </span>
            </li>
        </ul>
    </div>
    <p class="lead"> Account </p>
    <div tal:condition="account">
        <p tal:content="account.login"/>
        <p tal:content="account.password"/>
        <p tal:content="account.email"/>
        <p tal:content="account.vname"/>
        <p tal:content="account.nname"/>
        <p tal:content="account.phone"/>
    </div>
</div>
<hr>
<div tal:define="kat request.principal.getCategory()">
    <div class="btn-group pull-right">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktion <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li tal:repeat="aA view.getCatActions()">
            <span tal:replace="aA"> </span>
            </li>
        </ul>
    </div>
    <p class="lead"> Kategorien</p>
    <ul tal:repeat="k kat">
        <li tal:content="k.getDoc()"/>
    </ul>
</div>
<hr>
<div tal:define="vouchers request.principal.getVouchers()">
    <div class="btn-group pull-right">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktion <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li tal:repeat="aA view.getVoucherActions()">
            <span tal:replace="aA"> </span>
            </li>
        </ul>
    </div>
    <p class="lead"> Gutscheine </p>
    <table class="table">
        <tr>
            <th> Gutschein id </th>
            <th> Datum </th>
            <th> Status </th>
            <th> Kategorie </th>
            <th> Grundlage </th>
        </tr>
        <tr tal:repeat="voucher vouchers">
            <td tal:content="voucher.oid"></td>
            <td tal:content="voucher.creation_date"></td>
            <td tal:content="voucher.status"></td>
            <td tal:content="voucher.cat"></td>
            <td tal:content="voucher.displayData"></td>
        </tr>
    </table>
</div>
<hr>

<div tal:define="entries request.principal.getJournalEntries()">
    <p class="lead"> Bemerkungen </p>
    <table class="table">
        <tr>
            <th> Datum </th>
            <th> Aktion </th>
            <th> Bemerkung </th>
            <th> Autor </th>
        </tr>
        <tr tal:repeat="entry entries">
            <td tal:content="entry.date"></td>
            <td tal:content="entry.action"></td>
            <td tal:content="entry.note"></td>
            <td tal:content="entry.userid"></td>
        </tr>
    </table>
</div>
</div>
