<div tal:condition="request.principal.masquarade">
<fieldset tal:define="adr request.principal.getAddress()">
    <legend> Adresse </legend>
    <div class="btn-group pull-right">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktion <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li tal:repeat="aA view.getAdrActions(adr)">
            <span tal:replace="aA"> </span>
            </li>
        </ul>
    </div>
    <p tal:content="adr.name1"/>
    <p tal:content="adr.name2"/>
    <p tal:content="adr.name3"/>
    <p tal:content="adr.street"/>
    <p tal:content="adr.number"/>
    <p tal:content="adr.zip_code"/>
    <p tal:content="adr.city"/>
</fieldset>
<fieldset tal:define="accounts request.principal.getAccount()">
    <legend> Benutzer </legend>
    <div class="btn-group pull-right" style="margin-bottom: 10px;">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktion <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li tal:repeat="aA view.getAccountActions(accounts)">
            <span tal:replace="aA"> </span>
            </li>
        </ul>
    </div>
    <table class="table">
        <tr>
            <th>Login </th>
            <th>Passwort </th>
            <th>Email </th>
            <th>Vorname </th>
            <th>Name </th>
            <th>Telefon </th>
        </tr>
        <tr tal:repeat="account accounts">
            <td>
                <a href="" tal:attributes="href '%s/accounts/%s %s %s' % (view.application_url(), account.oid, account.login, account.az)"> 
                    <span tal:content="account.login"></span>
                </a>
            </td>
            <td tal:content="account.password"></td>
            <td tal:content="account.email"></td>
            <td tal:content="account.vname"></td>
            <td tal:content="account.nname"></td>
            <td tal:content="account.phone"></td>
        </tr>
    </table>
</fieldset>
<div tal:define="kat request.principal.getCategory()">
    <div class="btn-group pull-right">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktion <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li tal:repeat="aA view.getCatActions()">
            <span tal:replace="aA"> </span>
            </li>
        </ul>
    </div>
    <p class="lead"> Kategorien</p>
    <ul tal:repeat="k kat">
        <li tal:content="k.getDoc()"/>
    </ul>
</div>
<hr>
<div tal:define="vouchers request.principal.getVouchers()">
    <div class="btn-group pull-right">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktion <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li tal:repeat="aA view.getVoucherActions()">
            <span tal:replace="aA"> </span>
            </li>
        </ul>
    </div>
    <p class="lead"> Gutscheine </p>
    <table class="table">
        <tr>
            <th> Gutschein id </th>
            <th> Datum </th>
            <th> Status </th>
            <th> Kategorie </th>
            <th> Grundlage </th>
        </tr>
        <tr tal:repeat="voucher vouchers">
            <td tal:content="voucher.oid"></td>
            <td tal:content="voucher.creation_date"></td>
            <td tal:content="voucher.status"></td>
            <td tal:content="voucher.cat"></td>
            <td tal:content="voucher.displayData"></td>
        </tr>
    </table>
</div>
<hr>

<div tal:define="entries request.principal.getJournalEntries()">
    <p class="lead"> Bemerkungen </p>
    <table class="table">
        <tr>
            <th> Datum </th>
            <th> Aktion </th>
            <th> Bemerkung </th>
            <th> Autor </th>
        </tr>
        <tr tal:repeat="entry entries">
            <td tal:content="entry.date"></td>
            <td tal:content="entry.action"></td>
            <td tal:content="entry.note"></td>
            <td tal:content="entry.userid"></td>
        </tr>
    </table>
</div>
</div>
