<h1> Erste Hilfe Portal </h1>
<p>
<a href="" class="btn btn-primary" tal:condition="request.principal.canEdit" tal:attributes='href "%s/invoices/add" % (view.application_url())'> Neue Zuordnung erstellen </a>
<a href="" class="btn btn-primary" tal:condition="request.principal.canEdit" tal:attributes='href "%s/addresses/add" % (view.application_url())'> Neues Erste-Hilfe-Mitglied anlegen </a>
</p>
<fieldset>
    <legend> Bitte wählen Sie hier das Mitglied aus </legend>
    <form enctype="multipart/form-data" method="post" novalidate="novalidate"
        id="selectunternehmen"
        action="" class="form-inline pull-right" tal:attributes="action viewlet.action_url">

      <div class="form-group" id="select_unternehmen">
  <select name="form.field.oid" style="width: 550px" />
      </div>
      <span tal:define="widget form.actionWidgets.get('form.action.masq')">
        <span metal:use-macro="macro['action-inline']"></span>
      </span>
    </form>
</fieldset>

<script language="Javascript">
  $('#select_unternehmen select').ajaxChosen({
     dataType: 'json',
     type: 'POST',
     url: '<tal:url replace="'%s/search_unternehmen' % view.application_url()" />'
   },
   {
      minLength: 3,
      loadingImg: '/fanstatic/ukhvoucher/loading.gif'
   });
</script>
