<div tal:define="data view.data"> 
<h2> Sie haben für den Berechnungszeitraum einen Budgetantrag gestellt. </h2>
<h2> <small> Erste Hilfe in der Freiwilligen Feuerwehr </small> </h2>
<u> Ihre Angaben </u>

<p>
  Anzahl der aktiven Einsatzkräfte (ohne Betreuer/innen der Kindergruppen und Jugendfeuerwehren): <span><font color="blue"> <b tal:content="data['einsatzkraefte']"></b></font></span>
</p>

<p>
  Anzahl der Betreuer/innen der Kindergruppen und Jugendfeuerwehren (inkl. deren Vertreter/innen): <span><font color="blue"> <b tal:content="data['betreuer']"></b></font>
</p>

<div tal:condition ="data['grund'].strip() != ''">
  <br>
  <p>
    Die Antragsdaten für den Zeitraum 2021/2022 weichen um 10 % oder mehr vom vorhergehenden Budgetantrag ab.
  </p>

  <p>
    Begründung der Aweichung:
  </p>

  <p>
    <b tal:content="data['grund']"/>
  </p>
  <br>
</div>

<p>
Basierend auf den aktuell gültigen Gebühren* ergibt sich ein Betrag von <font color="red"><b tal:content="data['betrag']"> </b> € </font> zur
Durchführung von Erste-Hilfe-Lehrgängen für 10 % der aktiven Einsatzkräfte sowie für
jede/n Betreuer/in für die Kalenderjahre 2021 und 2022.
</p>

<p>
Sie haben letztes Jahr <b tal:content="data['last_budget']"/> € von Ihrem Budget nicht ausgeschöpft. Diesen Betrag verrechnen wir mit
Ihrem aktuellen Budget.
</p>

<p>
Der Betrag in Höhe von <font color="red"><b tal:content="data['zahlbetrag']"> </b> € </font> soll auf folgendes Konto überwiesen werden:
</p>

<br>

<label> Bankverbindung: </label><br>

<table>
 <tr>
   <th width=120px></th>
 </tr>
 <tr>
   <td>Kreditinstitut:</td>
   <td>
     <span tal:content="data['bank']"></span>
   </td>
 </tr>
 <tr>
   <td>Kontoinhaber:</td>
   <td>
     <span tal:content="data['kontoinhaber']"></span>
   </td>
 </tr>
 <tr>
   <td>Verwendungszweck:</td>
   <td>
      <span tal:content="data['verw_zweck']"></span>
   </td>
 </tr>
 <tr>
   <td>IBAN:</td>
   <td>
     <span tal:content="data['iban']"></span>
   </td>
</table> 
<br>
<br>
    

<div> 
    <label> Sie haben folgender Einverständniserklärung zugestimmt:</label><br>
    <span>
      Ich bestätige die Richtigkeit meiner Angaben. Ich versichere die
      zweckgebundene Verwendung der Mittel. Das von der Unfallkasse Hessen
      bereitgestellte Budget wird ausschließlich für die Durchführung von Erste-Hilfe-Lehrgängen verwendet.
      Die ordnungsgemäße Verwaltung und Verwendung des
      Budgets wird dokumentiert und auf Anfrage der Unfallkasse Hessen zur Überprüfung
      bereitgestellt.</span>
</div>

<br>
<br>
<label> Ihr Antrag wurde am <b tal:content="data['datum']"> </b> an die Unfallkasse Hessen übermittelt.</label>
<br>
<br>
  
* Die aktuell gültigen Gebühren entnehmen Sie bitte www.ukh.de, Webcode U1081.
</div>
