<fieldset tal:condition="viewlet.data">
  <legend>Berechtigungsschein Information</legend>
  <!--
  <p>
    Dieser Berechtigungsschein ist einer von ${viewlet.context.generation.oid}
    erstellten Berechtigungsscheinen.
  </p>
  -->
  <dl>
    <dt>Erstellt am:</dt>
    <dd tal:content="viewlet.context.generation.date" />
    <dt>Erstellt durch den Benutzer:</dt>
    <dd tal:content="viewlet.context.generation.user" />
    <dt>Informationen zur Erstellung:</dt>
    <dd>
    <span tal:content="viewlet.data"/>
    <!--
      <table class="table table-bordered table-vertical">
	<tr tal:repeat="field viewlet.data.items()">
	  <th tal:content="field[0]" />
	  <td tal:content="field[1]" />
	</tr>
      </table>
	  <div tal:repeat="field viewlet.data.items()">
	    <span tal:content="field[0]" />
	    <span tal:content="field[1]" />
      </div>
    -->  
    </dd>
  </dl>
</fieldset>
