<h1> Generation </h1>

<table class="table">
    <tr>
        <th> Charge </th>
        <th> Benutzer </th>
        <th> Kategorie </th>
        <th> Datum </th>
        <th> Anzahl </th>
        <th> Aktion </th>
    </tr>




    <tr tal:repeat="gen view.getGenerations()">
      <td tal:content="gen.oid"> </td>
      <td tal:content="gen.user"> </td>
      <td tal:content="gen.type"> </td>
      <td tal:content="gen.date"> </td>
      <td tal:content="len(gen.voucher)"> </td>
      <td> SPERREN</td>
    </tr>

</table>
