<div class="row">
<button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">
  Hilfe 
</button>
<div class="modal fade" id="myModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Hilfe</h4>
      </div>
      <div class="modal-body">
        <h1>H1: Verwaltung / Büro</h1>
        <h4><u>Beschäftigte:</u></h4>
        <p>Bitte tragen Sie <u>alle</u> bei der UKH versicherten Beschäftigten ein, die in Ihren Verwaltungsbereichen
           arbeiten. Zählen Sie dazu die Personen, nicht die Vollzeitstellen. Beamte sind keine Beschäftigten
           und werden daher nicht mitgezählt.</p>
        <h4><u>Standorte:</u></h4>
        <p>Tragen Sie bitte ein, an wie vielen räumlich abgeschlossenen Arbeitsorten mindestens zwei versicherte
           Beschäftigte üblicherweise anwesend sind. Abgeschlossene Arbeitsorte sind zum Beispiel getrennte Gebäude,
           jedoch nicht verschiedene Stockwerke oder Abteilungen innerhalb eines Gebäudes.</p>
        <br>
        <h1>H2: Andere Betriebe und Hochschulen</h1>
        <h4><u>Andere Betriebe:</u></h4>
        <p>Alle Betriebe, die nicht in der Hauptsache Verwaltungs- oder Bürobetriebe sind beispielsweise:</p>
        <p>-  Technische Betriebe</p>
        <p>-  Landwirtschaftliche und gärtnerische Betriebe</p>
        <p>-  Hauswirtschaftliche Betriebe</p>
        <p>-  Betriebe für öffentliche Sicherheit und Ordnung mit Streifendienst</p>
        <p>-  Zoos</p>
        <p>-  Theater- und Musikbetriebe</p>
        <p>-  Betreuungseinrichtungen</p>
        <p>-  Entsorgungsbetriebe und Bauhöfe ohne Einteilung in Kolonnen.</p>
        <br>
        <p>Bitte beachten Sie hier die Besonderheiten für verschiedene Betriebsarten wie beispielsweise:</p>
        <p>-  Kinderbetreuungseinrichtungen</p>
        <p>-  Betriebe mit Beschäftigten in Kolonnen</p>
        <p>-  Betriebe mit besonderer Gefährdung, sofern diese für Ihren Betrieb nachfolgend aufgeführt sind.</p>
        <h4><u>Beschäftigte:</u></h4>
        <p>Bitte tragen Sie <u>alle</u> bei der UKH versicherten beschäftigten Personen (ohne Beamte) ein, die in
           anderen Bereichen als Verwaltung / Büros arbeiten abzüglich</p>
        <p>a) Beschäftigte in Kindertageseinrichtungen</p>
        <p>b) Beschäftigte in Kolonnen (Entsorgung, Bauhof)</p>
        <p>c) Beschäftigte mit spezieller Gefährdung gemäß unten stehenden Sonderkontingenteni</p>
        <p>d) Beschäftigte in Betrieben mit beruflich qualifizierten Ersthelfern
              wie Gesundheits- und Pflegediensten, Schwimmbädern.</p>
        <h4><u>Standorte:</u></h4>
        <p>Tragen Sie bitte ein, an wie vielen räumlich abgeschlossenen Arbeitsorten mindestens zwei versicherte
           Beschäftigte üblicherweise anwesend sind. Abgeschlossene Arbeitsorte sind zum Beispiel getrennte Gebäude,
           jedoch nicht verschiedene Stockwerke oder Abteilungen innerhalb eines Gebäudes.</p>
        <br>
        <h1>H3: Kindertageseinrichtungen</h1>
        <h4><u>Kindergruppen:</u></h4>
        <p>Bitte tragen Sie ein, wie viele Kindergruppen in Ihren Einrichtungen  maximal gleichzeitig betrieben werden.
           Beispiel: 4 Vormittagsgruppen und 2 Nachmittagsgruppen sind maximal 4 Gruppen gleichzeitig.</p>
        <p>Tragen Sie bitte ein, an wie vielen räumlich abgeschlossenen Arbeitsorten mindestens zwei versicherte Beschäftigte
           üblicherweise anwesend sind. Abgeschlossene Arbeitsorte sind zum Beispiel getrennte Gebäude,
           jedoch nicht verschiedene Stockwerke oder Abteilungen innerhalb eines Gebäudes.</p>
        <br>
        <h1>H4: In Kolonnen tätige Beschäftigte</h1>
        <h4><u>Kolonnen:</u></h4>
        <p>Bitte tragen Sie die maximale Zahl der Kolonnen ein, in denen Beschäftigte in der Entsorgung oder im Bauhof
           außerhalb gleichzeitig tätig sind.</p>
        <p>Hinweis: Die übrigen Beschäftigten des Betriebs, die an festen Standorten tätig sind, sind mit der Personenzahl
           unter „Andere Betriebe“ zu erfassen.</p>
        <br>
        <h1>H5: Betriebe mit besonderer Gefährdung I</h1>
        <h4><u>Beschäftigte:</u></h4>
        <p>Bitte tragen Sie die bei der UKH versicherten Beschäftigten ein, die eine dieser Tätigkeiten ausüben.
           Beachten Sie bitte auch, dass diese Personen unter „Andere Betriebe“ abzuziehen sind.</p>
        <p>Geben Sie an, welches Merkmal für besondere Gefährdung zutrifft.</p>
        <br>
        <h1>H6: Betriebe mit besonderer Gefährdung II</h1>
        <h4><u>Beschäftigte:</u></h4>
        <p>Bitte tragen Sie die bei der UKH versicherten Beschäftigten ein, die eine dieser Tätigkeiten ausüben.
           Beachten Sie bitte auch, dass diese Personen unter „Andere Betriebe“ abzuziehen sind.</p>
        <p>Geben Sie an, welches Merkmal für besondere Gefährdung zutrifft.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div>
  </div>
</div>
</div>

