<div>
  <h1>Journal</h1>
  <table class="table table-bordered table-striped">
    <theader>
      <tr>
	<th>Mitglied</th>
	<th>Datum</th>
	<th>Author</th>
	<th>Aktion</th>
	<th>Bemerkung</th>
      </tr>
    </theader>
    <tbody>
      <tr tal:repeat="content view.entries">
	<td tal:content="content.oid" />
	<td tal:content="content.date.strftime('%d.%m.%Y')" />
	<td tal:content="content.userid" />
	<td tal:content="content.action" />
	<td tal:content="content.note" />
      </tr>
    </tbody>
  </table>
</div>
