<div>
  <h1>Historie</h1>
  <table id="journal_table" class="tablesorter table table-bordered table-striped table-condensed" tal:define="content view.entries" tal:condition="content">
    <thead>
      <tr>
	    <th>Mitglied / Zuordnung</th>
	    <th>Datum</th>
    	<th>Autor</th>
	    <th>Aktion</th>
	    <th>Bemerkung</th>
      </tr>
    </thead>
    <tbody>
      <tr tal:repeat="result content" tal:attributes="class repeat['result'].odd() and 'odd' or 'even'">
	    <td tal:content="result.oid"> </td>
	    <td tal:content="result.date.strftime('%d.%m.%Y')"> </td>
	    <td tal:content="result.userid"> </td>
	    <td tal:content="result.action"> </td>
	    <td tal:content="result.note.strip()"> </td>
      </tr>
    </tbody>
  </table>
</div>
