<select id="form_field_vouchers" multiple name="form.field.vouchers" style="width: 550px">
    <option tal:repeat="opt widget.inputValue()" tal:content="string: ${opt} gebucht" tal:attributes="value opt" selected>
    </option>
</select>


   <input type="hidden" name="#" value="1"
          tal:attributes="name string:${widget.identifier}.present" />

<Script language="Javascript">
   
  $('select#form_field_vouchers').ajaxChosen({
     dataType: 'json',
     async: true,
     type: 'POST',
     url: '<tal:url replace="'%s/SearchJSONVouchers' % widget.form.application_url()" />'
   },
   {
      minLength: 6 
   },
   {
 placeholder_text_multiple: 'Bitte wählen Sie die Berechtigungsscheine',
   }
   );

</Script>
