<select id="form_field_vouchers" multiple name="form.field.vouchers" style="width: 550px">
    <option tal:repeat="opt widget.inputValue()" tal:content="string: ${opt} gebucht" tal:attributes="value opt" selected>
    </option>
</select>


   <input type="hidden" name="#" value="1"
          tal:attributes="name string:${widget.identifier}.present" />

<Script language="Javascript">

function play(id) {
    var audio = document.getElementById(id);
    audio.play();
}

$("select#form_field_vouchers").select2({
    tags: false,
    delay: 250,
    multiple: true,
    language: 'de',
    selectOnBlur: true,
    tokenSeparators: [',', ' '],
    minimumInputLength: 5,
    minimumResultsForSearch: 10,
    ajax: {
        url: '<tal:url replace="'%s/SearchJSONVouchers' % widget.form.application_url()" />',
        dataType: "json",
        type: "GET",
        data: function (params) {

            var queryParameters = {
                term: params.term,
                zeitraum: 'eh1'
            }
            return queryParameters;
        },
        processResults: function (data) {
            if (data.results.length == 0) {
                play('failure');
            }
	    let current = $("select#form_field_vouchers").val() || [];
	    if (data.results.length == 1) {
		let v = data.results[0];
		if (current.indexOf(v.id.toString()) == -1) {
		    let selectElement = $(this)[0].$element[0];
		    selectElement.innerHTML += '<option value="'+v.id+'">'+v.text+'</option>';
		    $("select#form_field_vouchers").val(current.concat([data.results[0].id])).trigger('select2:select').select2('close');
		}
	    }
	    return {
                results: $.map(data.results, function (item) {
		    if (current.indexOf(item.id.toString()) == -1) {
			return {
			    text: item.text,
			    id: item.id.toString(),
                            disabled: item.disabled
			}
		    }
                })
            };
        }
    }
});

$("select#form_field_vouchers").on('results:message', function(params) {
  console.log(params);
})

</Script>
