<div tal:define="vouchers request.principal.getVouchers();
  address request.principal.getAddress();
  vouchers request.principal.getVouchers();
  categories request.principal.getCategory()">
  <h1 class="lead"> Antrag auf Kostenübernahme für Erste Hilfe-Lehrgänge </h1>
  <p> Sie können für folgende Kontingentkategorien (K) Berechtigungsscheine anfordern </p>
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default" tal:repeat="cat view.categories">
      <div class="panel-heading" role="tab" id="headingOne" tal:attributes="id string:heading${cat['name']}">
        <h4 class="panel-title">
          <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" tal:attributes="href string:#collapse${cat['name']}">
            <span tal:content="cat['doc']"> </span>
	    <span class="pull-right sign">&nbsp;</span>
          </a> 
        </h4>
        <div tal:define="cat_vouchers request.principal.getVouchers(cat['name'])">
          <p tal:condition="cat_vouchers"> Sie haben in dieser Kontingentkategorie <span tal:content="len(cat_vouchers)" /> Berechtigungsscheine. </p>
          <button tal:condition="not: cat_vouchers" type="button" class="btn btn-primary btn-lg" data-toggle="modal" tal:attributes="data-target '#' + cat['name']">
            Berechtigungsscheine anfordern
          </button>


          <a href="" tal:attributes="href string:${view.application_url()}/pdf?cat=${cat['name']}">
            <button tal:condition="cat_vouchers" type="button" class="btn btn-primary btn-lg" data-toggle="modal">
              Berechtigungsscheine downloaden
            </button>
          </a>

        <!-- Info Buttons -->
        <button tal:condition="cat['name'].strip() == 'K1'" type="button" class="btn btn-primary btn-lg"
          onClick="window.open('http://www.ukh.de/fileadmin/ukh.de/Erste_Hilfe/Erste_Hilfe_PDF_2016/UKH_Erste-Hilfe_Verwaltungs-Buerobetrieben_K1.pdf')">
          Info 
        </button>
        <button tal:condition="cat['name'].strip() == 'K2'" type="button" class="btn btn-primary btn-lg"
          onClick="window.open('http://www.ukh.de/fileadmin/ukh.de/Erste_Hilfe/Erste_Hilfe_PDF_2016/UKH_Erste-Hilfe_Betrieben-Hochschulen_K2.pdf')">
          Info 
        </button>
        <button tal:condition="cat['name'].strip() == 'K3'" type="button" class="btn btn-primary btn-lg"
          onClick="window.open('http://www.ukh.de/fileadmin/ukh.de/Erste_Hilfe/Erste_Hilfe_PDF_2016/UKH_Erste-Hilfe_in_Kindertageseinrichtungen_K3.pdf')">
          Info 
        </button>
        <button tal:condition="cat['name'].strip() == 'K4'" type="button" class="btn btn-primary btn-lg"
          onClick="window.open('http://www.ukh.de/fileadmin/ukh.de/Erste_Hilfe/Erste_Hilfe_PDF_2016/UKH_Erste-Hilfe_Betrieben-Beschaeftigten-Kolonnen_K4-Bauhoefe-Entsorgung.pdf')">
          Info 
        </button>
        <button tal:condition="cat['name'].strip() == 'K5'" type="button" class="btn btn-primary btn-lg"
          onClick="window.open('http://www.ukh.de/fileadmin/ukh.de/Erste_Hilfe/Erste_Hilfe_PDF_2016/UKH_Erste-Hilfe_Beschaeftigte-Einrichtungen-besonderer-Gefaehrdung_K5-_K6.pdf')">
          Info 
        </button>
        <button tal:condition="cat['name'].strip() == 'K6'" type="button" class="btn btn-primary btn-lg"
          onClick="window.open('http://www.ukh.de/fileadmin/ukh.de/Erste_Hilfe/Erste_Hilfe_PDF_2016/UKH_Erste-Hilfe_Beschaeftigte-Einrichtungen-besonderer-Gefaehrdung_K5-_K6.pdf')">
          Info 
        </button>
        <button tal:condition="cat['name'].strip() == 'K7'" type="button" class="btn btn-primary btn-lg"
          onClick="window.open('http://www.ukh.de/fileadmin/ukh.de/Erste_Hilfe/Erste_Hilfe_PDF_2016/UKH_Erste_Hilfe_Kostenuebernahme_Lehrkraefte-Schulen_K7.pdf')">
          Info 
        </button>
        <button tal:condition="cat['name'].strip() == 'K8'" type="button" class="btn btn-primary btn-lg"
          onClick="window.open('http://www.ukh.de/fileadmin/ukh.de/Erste_Hilfe/Erste_Hilfe_PDF_2016/UKH_Erste_Hilfe_Kostenuebernahme_Schulpersonal-Schultraeger_K8.pdf')">
          Info 
        </button>
        <button tal:condition="cat['name'].strip() == 'K9'" type="button" class="btn btn-primary btn-lg"
          onClick="window.open('http://www.ukh.de/fileadmin/ukh.de/Erste_Hilfe/Erste_Hilfe_PDF_2016/UKH_Erste_Hilfe_Kostenuebernahme_Tagespflegepersonen.pdf')">
          Info 
        </button>
        <button tal:condition="cat['name'].strip() == 'K10'" type="button" class="btn btn-primary btn-lg"
          onClick="window.open('http://www.ukh.de/fileadmin/ukh.de/Erste_Hilfe/Erste_Hilfe_PDF_2016/UKH_Erste_Hilfe_Freiwilligen-Feuerwehr_K10.pdf')">
          Info 
        </button>
        <button tal:condition="cat['name'].strip() == 'K11'" type="button" class="btn btn-primary btn-lg"
          onClick="window.open('http://www.ukh.de/fileadmin/ukh.de/Erste_Hilfe/Erste_Hilfe_PDF_2016/UKH_Erste-Hilfe_Gesundheitsdiensten_K11.pdf')">
          Info 
        </button>

        <div class="modal fade" tal:attributes="id cat['name']">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close"
                                      data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <!--Nachfolgende Zeile wurde ausgeblendet, doppelter Titel...-->
                <!--<h4 class="modal-title" id="myModalLabel" tal:content="cat['doc']" > </h4>-->
                <h4>Kontingent Kategorie</h4>
                <p tal:content="structure cat['desc']"> </p>
              </div>
              <div class="modal-body" tal:content="structure cat['form'].render()"> </div>
            </div>
          </div>
        </div>
      </div>
      <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" tal:attributes="id string:collapse${cat['name']}">
        <div class="panel-body" tal:define="cat_vouchers request.principal.getVouchers(cat['name'])">
          <div tal:condition="cat_vouchers">
            <a href="" tal:attributes="href string:${view.application_url()}/pdf?cat=${cat['name']}"><h2> Berechtigungsscheine nur für diese Kategorie Downloaden </h2></a>
            <table class="EHtable">
              <tr>
                <th width="75"> Nummer / id </th>
                <th width="80"> Datum </th>
                <th> Status </th>
                <th> Grundlage </th>
              </tr>
              <tr tal:repeat="voucher cat_vouchers">
                <td tal:content="voucher.oid"></td>
                <td tal:content="voucher.creation_date"></td>
                <td tal:content="voucher.status"></td>
                <td tal:content="voucher.displayData"></td>
              </tr>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="well" tal:condition="vouchers">
    <a href="" tal:attributes="href string:${view.application_url()}/pdf"> Alle Berechtigungsscheine Downloaden </a>
  </div>
</div>
