<div tal:define="vouchers request.principal.getVouchers();
		 address request.principal.getAddress();
		 categories request.principal.getCategory()">
  <p class="lead"> Gutscheine für 1. Hilfe </p>
  <p> Sie können für folgende Kontingentgruppen Gutscheine anfordern </p>
  <div class="panel-group" id="accordion" role="tablist"
       aria-multiselectable="true">
    <div class="panel panel-default" tal:repeat="cat view.categories">
      <div class="panel-heading" role="tab" id="headingOne"
	   tal:attributes="id string:heading${cat['name']}">
	<h4 class="panel-title">
          <a role="button" class="collapsed" data-toggle="collapse"
	     data-parent="#accordion" href="#collapseOne"
	     aria-expanded="true" aria-controls="collapseOne"
	     tal:attributes="href string:#collapse${cat['name']}">
            <span tal:content="cat['doc']"/>
          </a>
	</h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse"
	   role="tabpanel" aria-labelledby="headingOne"
	   tal:attributes="id string:collapse${cat['name']}">
	<div class="panel-body"
	     tal:define="cat_vouchers cat['vouchers']">
          <div tal:condition="cat_vouchers">
            Sie haben in dieser Kontingentgruppe
	    <span tal:content="len(cat_vouchers)" /> Gutscheine!
          </div>

	  <!-- Button trigger modal -->
	  <button tal:condition="cat_vouchers"
		  type="button" class="btn btn-primary btn-lg"
		  data-toggle="modal"
		  tal:attributes="data-target '#' + cat['name']">
	    Gutschein anfordern
	  </button>

	  <!-- Modal -->
	  <div class="modal fade" tal:attributes="id cat['name']">
	    <div class="modal-dialog" role="document">
	      <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close"
			  data-dismiss="modal" aria-label="Close">
		    <span aria-hidden="true">&times;</span>
		  </button>
		  <h4 class="modal-title" id="myModalLabel"
		      tal:content="cat['form'].label" />
		</div>
		<div class="modal-body"
		     tal:content="structure cat['form'].render()" />
	      </div>
	    </div>
	  </div>
	</div>
		
      </div>
    </div>
  </div>
</div>
